insert into lotto (id, datum, ziehung, zusatzzahl) values (1,'02.01.2021',array[7,8,16,28,30,34],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (2,'06.01.2021',array[14,21,32,37,38,44],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (3,'09.01.2021',array[7,16,19,20,30,41],5);
insert into lotto (id, datum, ziehung, zusatzzahl) values (4,'13.01.2021',array[7,23,26,38,40,43],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (5,'16.01.2021',array[1,5,15,35,37,45],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (6,'20.01.2021',array[5,6,11,31,35,42],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (7,'23.01.2021',array[12,13,16,18,32,49],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (8,'27.01.2021',array[1,4,15,16,44,45],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (9,'30.01.2021',array[6,30,33,36,40,43],1);
insert into lotto (id, datum, ziehung, zusatzzahl) values (10,'03.02.2021',array[3,6,10,12,34,47],9);
insert into lotto (id, datum, ziehung, zusatzzahl) values (11,'06.02.2021',array[8,12,23,38,41,48],9);
insert into lotto (id, datum, ziehung, zusatzzahl) values (12,'10.02.2021',array[5,19,21,27,32,46],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (13,'13.02.2021',array[7,14,15,20,29,47],9);
insert into lotto (id, datum, ziehung, zusatzzahl) values (14,'17.02.2021',array[4,10,25,29,40,48],9);
insert into lotto (id, datum, ziehung, zusatzzahl) values (15,'20.02.2021',array[3,6,15,26,30,42],4);
insert into lotto (id, datum, ziehung, zusatzzahl) values (16,'24.02.2021',array[1,5,13,36,44,46],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (17,'27.02.2021',array[2,4,9,19,23,47],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (18,'03.03.2021',array[1,9,10,23,24,27],4);
insert into lotto (id, datum, ziehung, zusatzzahl) values (19,'06.03.2021',array[1,3,7,29,33,35],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (20,'10.03.2021',array[7,8,11,21,30,46],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (21,'13.03.2021',array[4,19,24,44,47,48],8);
insert into lotto (id, datum, ziehung, zusatzzahl) values (22,'17.03.2021',array[1,3,18,30,31,41],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (23,'20.03.2021',array[2,12,15,16,17,35],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (24,'24.03.2021',array[4,11,14,23,24,48],4);
insert into lotto (id, datum, ziehung, zusatzzahl) values (25,'27.03.2021',array[4,12,13,19,31,46],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (26,'31.03.2021',array[1,12,16,24,31,48],4);
insert into lotto (id, datum, ziehung, zusatzzahl) values (27,'03.04.2021',array[5,23,29,34,36,40],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (28,'07.04.2021',array[9,10,18,19,36,37],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (29,'10.04.2021',array[4,6,9,15,27,45],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (30,'14.04.2021',array[2,4,18,19,20,46],5);
insert into lotto (id, datum, ziehung, zusatzzahl) values (31,'17.04.2021',array[18,22,25,26,36,48],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (32,'21.04.2021',array[1,18,24,27,37,47],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (33,'24.04.2021',array[1,4,24,25,34,48],1);
insert into lotto (id, datum, ziehung, zusatzzahl) values (34,'28.04.2021',array[12,13,21,23,31,46],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (35,'01.05.2021',array[1,15,21,37,42,43],1);
insert into lotto (id, datum, ziehung, zusatzzahl) values (36,'05.05.2021',array[4,5,6,10,15,21],8);
insert into lotto (id, datum, ziehung, zusatzzahl) values (37,'08.05.2021',array[10,13,22,23,42,47],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (38,'12.05.2021',array[1,2,18,34,42,44],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (39,'15.05.2021',array[2,5,15,25,26,41],1);
insert into lotto (id, datum, ziehung, zusatzzahl) values (40,'19.05.2021',array[5,7,14,25,38,45],4);
insert into lotto (id, datum, ziehung, zusatzzahl) values (41,'22.05.2021',array[3,8,17,38,40,43],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (42,'26.05.2021',array[2,23,34,35,44,46],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (43,'29.05.2021',array[9,10,16,44,45,46],8);
insert into lotto (id, datum, ziehung, zusatzzahl) values (44,'02.06.2021',array[10,14,15,35,39,45],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (45,'05.06.2021',array[5,14,31,35,44,47],1);
insert into lotto (id, datum, ziehung, zusatzzahl) values (46,'09.06.2021',array[1,7,17,22,41,49],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (47,'12.06.2021',array[1,5,11,23,29,49],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (48,'16.06.2021',array[1,22,25,28,37,44],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (49,'19.06.2021',array[11,19,21,29,35,36],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (50,'23.06.2021',array[5,6,9,20,33,46],5);
insert into lotto (id, datum, ziehung, zusatzzahl) values (51,'26.06.2021',array[13,17,19,24,29,45],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (52,'30.06.2021',array[4,10,15,27,32,47],8);
insert into lotto (id, datum, ziehung, zusatzzahl) values (53,'03.07.2021',array[5,9,10,18,20,49],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (54,'07.07.2021',array[2,8,23,29,31,43],9);
insert into lotto (id, datum, ziehung, zusatzzahl) values (55,'10.07.2021',array[2,8,25,32,40,47],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (56,'14.07.2021',array[1,12,15,26,33,49],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (57,'17.07.2021',array[17,25,30,33,38,49],9);
insert into lotto (id, datum, ziehung, zusatzzahl) values (58,'21.07.2021',array[7,8,18,38,39,48],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (59,'24.07.2021',array[3,8,14,22,23,45],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (60,'28.07.2021',array[8,10,11,19,31,47],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (61,'31.07.2021',array[1,4,8,24,26,39],5);
insert into lotto (id, datum, ziehung, zusatzzahl) values (62,'04.08.2021',array[1,3,5,6,30,41],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (63,'07.08.2021',array[9,14,18,19,30,40],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (64,'11.08.2021',array[6,12,22,34,46,49],1);
insert into lotto (id, datum, ziehung, zusatzzahl) values (65,'14.08.2021',array[2,17,19,29,39,48],1);
insert into lotto (id, datum, ziehung, zusatzzahl) values (66,'18.08.2021',array[7,22,25,27,43,48],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (67,'21.08.2021',array[7,12,15,16,19,23],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (68,'25.08.2021',array[6,9,11,12,24,33],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (69,'28.08.2021',array[11,18,24,25,41,46],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (70,'01.09.2021',array[3,5,16,39,48,49],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (71,'04.09.2021',array[2,5,15,20,39,44],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (72,'08.09.2021',array[13,21,23,30,41,44],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (73,'11.09.2021',array[6,23,25,33,34,43],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (74,'15.09.2021',array[8,21,27,37,40,41],5);
insert into lotto (id, datum, ziehung, zusatzzahl) values (75,'18.09.2021',array[6,9,21,34,36,49],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (76,'22.09.2021',array[3,5,13,21,22,31],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (77,'25.09.2021',array[19,20,27,30,41,47],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (78,'29.09.2021',array[11,14,16,31,36,43],4);
insert into lotto (id, datum, ziehung, zusatzzahl) values (79,'02.10.2021',array[4,7,10,15,43,46],4);
insert into lotto (id, datum, ziehung, zusatzzahl) values (80,'06.10.2021',array[3,8,10,27,29,40],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (81,'09.10.2021',array[1,8,11,17,47,49],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (82,'13.10.2021',array[4,7,10,18,31,35],5);
insert into lotto (id, datum, ziehung, zusatzzahl) values (83,'16.10.2021',array[7,20,21,27,29,34],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (84,'20.10.2021',array[7,15,16,24,37,43],5);
insert into lotto (id, datum, ziehung, zusatzzahl) values (85,'23.10.2021',array[1,10,19,22,26,28],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (86,'27.10.2021',array[1,16,20,21,25,45],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (87,'30.10.2021',array[6,11,15,31,42,45],4);
insert into lotto (id, datum, ziehung, zusatzzahl) values (88,'03.11.2021',array[10,13,14,28,44,49],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (89,'06.11.2021',array[6,9,27,31,41,44],9);
insert into lotto (id, datum, ziehung, zusatzzahl) values (90,'10.11.2021',array[6,8,15,16,22,32],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (91,'13.11.2021',array[3,4,6,10,25,42],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (92,'17.11.2021',array[5,15,21,25,28,47],9);
insert into lotto (id, datum, ziehung, zusatzzahl) values (93,'20.11.2021',array[8,24,26,31,40,47],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (94,'24.11.2021',array[2,5,9,19,24,25],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (95,'27.11.2021',array[7,14,15,29,36,37],3);
insert into lotto (id, datum, ziehung, zusatzzahl) values (96,'01.12.2021',array[5,8,12,13,34,49],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (97,'04.12.2021',array[1,9,31,40,44,46],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (98,'08.12.2021',array[15,16,18,26,39,44],5);
insert into lotto (id, datum, ziehung, zusatzzahl) values (99,'11.12.2021',array[1,9,23,40,46,49],0);
insert into lotto (id, datum, ziehung, zusatzzahl) values (100,'15.12.2021',array[4,5,10,17,26,28],2);
insert into lotto (id, datum, ziehung, zusatzzahl) values (101,'18.12.2021',array[10,16,25,28,43,46],8);
insert into lotto (id, datum, ziehung, zusatzzahl) values (102,'22.12.2021',array[13,33,37,40,46,48],6);
insert into lotto (id, datum, ziehung, zusatzzahl) values (103,'25.12.2021',array[14,15,27,41,42,46],7);
insert into lotto (id, datum, ziehung, zusatzzahl) values (104,'29.12.2021',array[6,10,14,20,31,46],0);