-- MySQL Script generated by MySQL Workbench
-- Mon Sep 19 14:15:58 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `user_id` INT NOT NULL,
  `user_hash` VARCHAR(45) NOT NULL,
  `orga` VARCHAR(20) NULL,
  `calendar` VARCHAR(200) NULL,
  PRIMARY KEY (`user_id`, `user_hash`))
ENGINE = InnoDB
COMMENT = '		';


-- -----------------------------------------------------
-- Table `mydb`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`categories` (
  `cat_id` INT NOT NULL,
  `short` VARCHAR(2) NULL,
  `long` VARCHAR(45) NULL,
  PRIMARY KEY (`cat_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`queries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`queries` (
  `query_id` INT NOT NULL,
  `cat_id` INT NULL,
  `correct_answer` VARCHAR(2) NULL,
  `query_as_json` JSON NOT NULL,
  PRIMARY KEY (`query_id`),
  INDEX `cat_id_idx` (`cat_id` ASC) VISIBLE,
  CONSTRAINT `cat_id`
    FOREIGN KEY (`cat_id`)
    REFERENCES `mydb`.`categories` (`cat_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`answers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`answers` (
  `user_id` INT NULL,
  `query_id` INT NULL,
  `answer` VARCHAR(45) NULL,
  `time_started` DATETIME NULL,
  `time_finished` DATETIME NULL,
  `user_user_id` INT NOT NULL,
  `user_user_hash` VARCHAR(45) NOT NULL,
  INDEX `fk_answers_user1_idx` (`user_id` ASC) VISIBLE,
  INDEX `query_id_idx` (`query_id` ASC) VISIBLE,
  CONSTRAINT `fk_answers_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `query_id`
    FOREIGN KEY (`query_id`)
    REFERENCES `mydb`.`queries` (`query_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`history` (
  `user_id` INT NULL,
  `query_id` VARCHAR(45) NULL,
  `answer` VARCHAR(45) NULL,
  `time_started` DATETIME NULL,
  `time_finished` DATETIME NULL)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
